<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pro-Sports-Outlook</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./dist/reset.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">

        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Vollkorn", serif, -webkit-backface-visibility hidden;
                font-style: oblique;
            }

            .content {
                background-image: url('app/img/city-background.jpg');
                height: 100vh;
                width: 100%;
                background-position: center;
                background-size: cover;
            }

            * {
                box-sizing: inherit;
            }

            .content-header {
                display: flex;
                justify-content: space-between;
                margin-top: 1%;
            }

            .icons {
                margin-right: 3%;
            }
        
            h1 {
                font-size: 35px;
                color: #D0CFCF;
                margin-left: 2%
            }

            h2 {
                font-size: 25px;
                font-weight: bold;
            }

            h3 {
                font-size: 20px;
                font-weight: bold;
            }
        
            svg {
                margin: auto;
                display: block;
            }
        
            .circle-overlay {
                font-size: 16px;
                border-radius: 20%;
                position: absolute;
                overflow: hidden;
            }
        
            .circle-overlay__inner {
                text-align: center;
                margin-top: 15%;
                width: 100%;
                height: 100%;
            }

            .circle-overlay__title {
                margin-top: 5%;
            }

            .circle-overlay__body {
                margin-top: 5%;
            }
        
            .hidden {
                display: none;
            }
        
            .node-icon--faded {
                opacity: 0.1;
            }
        
            .legend-size rect {
                fill: rgb(31, 119, 180);
            }

            .instruction {
                text-align: center;
                font-size: 17px;
                color: #D0CFCF;
            }

            footer {
                color: #D0CFCF;
                font-size: 16px;
                font-weight: bold;
            }
        </style>
    </head>

    <body class="content">
        <div class="content-header">
            <h1>Pro-Sports Outlook</h1>
            <div class="icons">
                <a href="https://github.com/kevin-nguyenn/TechCities-Outlook" target="_blank"> <i class="fa fa-github"
                    style="font-size: 45px; margin-right: 10px;"></i>
                </a>
                <a href="https://www.linkedin.com/in/kevin-nguyen-1583ab19b/" target="_blank"> <i class="fa fa-linkedin" 
                    style="font-size: 45px;"></i>
                </a>
            </div>
        </div>

        <br>

        <p class="instruction">
            Pro-Sports Outlook is a data visualization project displaying information from professional sports teams
            from the same city. <br />
            Each bubble respresents either a NBA or NFL team from a specific city. <br />
            Bubble sizes are based off of team valuation in billions. <br />
            All team nodes are interactive and contain more info pertaining to that particular team.
        </p>
        <svg width="100%" height="700" font-family="sans-serif" font-size="15" text-anchor="middle"></svg>

        <!-- <div id='chart'></div> -->
        <script src="./d3.min.js"></script>
        <script src="./d3-legend.min-copy.js"></script>
        <script src="./src/bubbles_2.js" type="text/javascript"></script>
    </body>
    <footer>
        All information used for this project is referenced from reports using 2019 data.
        <a href="https://finance.yahoo.com/news/average-ticket-prices-nba-team-100000563.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAADxhBWVQ2jzqJFA-rECInPC1Mgb3Ys4qnCDIkwk247Q1LJlQcJMc_Epb172PPY6Fp4hSHjXmdvOV-cQ1vgkCXkUIce5gfczFrp6c780zJ9lND-NWTyZvsodrUTjekT3rdGBgVAp_SOE4WfNZA3YVMEAAch6fZyAIqNtyaRBxVIf3" 
            target="_blank">
            NBA teams report here.
        </a>|
        <a href="https://www.statista.com/statistics/193595/average-ticket-price-in-the-nfl-by-team/"
            target="_blank">
            NFL teams report here.
        </a>
        Thanks for visiting!
    </footer>
</html>